#Rabbit mq details
rabbitmq.txs.queue=tax.webflux.reactor.queue2
rabbitmq.txs.exchange=tax.webflux.reactor.TAXSERVICE2
rabbitmq.txs.routingKey=tax.webflux.reactor.determine2
#Locale language support
tax.attributes.determination.supported.languages=en,pt,de


